# scalable-tracking-number-generator-api

./: .gitignore  DEPLOYMENT.md  Dockerfile  Procfile  QUICK_DEPLOY.md  README.md  REQUIREMENTS_VERIFICATION.md  cloudbuild.yaml  deploy.sh  docker-compose.yml  fly.toml  pom.xml  prometheus.yml  railway.json  test-api.sh
src/main/java/com/tracking/: TrackingNumberGeneratorApplication.java
src/main/java/com/tracking/config/: DatabaseConfig.java  EnvironmentLogger.java  MetricsConfig.java  WebConfig.java
src/main/java/com/tracking/controller/: GlobalExceptionHandler.java  TrackingNumberController.java
src/main/java/com/tracking/domain/: TrackingNumber.java  TrackingNumberRequest.java  TrackingNumberResponse.java
src/main/java/com/tracking/repository/: TrackingNumberRepository.java
src/main/java/com/tracking/service/: TrackingNumberService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/tracking/controller/: TrackingNumberControllerTest.java
src/test/java/com/tracking/integration/: TrackingNumberIntegrationTest.java
src/test/java/com/tracking/service/: TrackingNumberServiceTest.java
src/test/resources/: application-test.yml
